.root {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 40px;
}

.noData {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px;
  font-size: 24px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .root {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}